# SkillForge

./: .env.example  .gitignore  CODING_WORKER.md  CODING_WORKER_READY.md  MILESTONES.md  SETUP.md  docker-compose.yml  migration.sql  setup.sh  test_neo4j_implementation.py
.github/workflows/: auto-add-reviewer.yml  pr-review.yml  pr-trigger.yml  staging-deploy.yml
backend/: SkillForge.slnx
backend/SkillForge.AI/: Class1.cs  SkillForge.AI.csproj
backend/SkillForge.Api/: Program.cs  SkillForge.Api.csproj  appsettings.Development.json  appsettings.json  start.sh
backend/SkillForge.Api/Controllers/: AuthController.cs  AvatarConstants.cs  LeaderboardController.cs  SocialAuthController.cs  UsersController.cs
backend/SkillForge.Api/Hubs/: GameHub.cs
backend/SkillForge.Api/Middleware/: GameHubAuthenticationMiddleware.cs  JwtAuthenticationMiddleware.cs  JwtHubFilter.cs
backend/SkillForge.Api/Properties/: launchSettings.json
backend/SkillForge.Api/Services/: IEmailService.cs  SmtpEmailService.cs  UserContextAccessor.cs
backend/SkillForge.Core/: Class1.cs  SkillForge.Core.csproj
backend/SkillForge.Core/Data/: SkillForgeDbContext.cs
backend/SkillForge.Core/Migrations/: 20260416103038_InitialCreate.Designer.cs  20260416103038_InitialCreate.cs  20260419070403_InitialMigration.Designer.cs  20260419070403_InitialMigration.cs  20260420203146_AddUserProperties.Designer.cs  20260420203146_AddUserProperties.cs  20260426220000_AddSkillSnapshot.cs  20260427060000_AddLeaderboardView.cs  20260427120000_AddMatchHistory.cs  20260427200000_AddPasswordReset.cs  SkillForgeDbContextModelSnapshot.cs
backend/SkillForge.Core/Models/: GameRound.cs  GameSession.cs  MatchHistory.cs  RoundPlayerResult.cs  SkillSnapshot.cs  User.cs  UserSkill.cs
backend/SkillForge.Core/Services/: JwtService.cs
backend/SkillForge.Core/Skills/: SkillCalculator.cs
backend/SkillForge.Core/StateMachine/: GameStateMachine.cs
backend/SkillForge.Games/: Class1.cs  IGamePlugin.cs  MemoryColorsGame.cs  SkillForge.Games.csproj  SpeedReactionGame.cs
backend/SkillForge.Games.Tests/: MemoryColorsGameTests.cs  SkillForge.Games.Tests.csproj  SpeedReactionGameTests.cs
backend/python/: =5.0  test_neo4j_connection.py  test_neo4j_service.py
backend/python/services/: neo4j_service.py
frontend/: .env.example  .env.local  .env.production  next.config.js  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: middleware.ts
frontend/src/app/: BuildTimestamp.tsx  layout.tsx  page.tsx
frontend/src/app/api/auth/guest/: route.ts
frontend/src/app/api/auth/me/: route.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/leaderboard/: page.tsx
frontend/src/app/lobby/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx  UserMenu.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: build-info.ts
frontend/src/services/: auth.ts
frontend/src/store/: gameStore.ts
